    function printtable(lista) {

        let template = " ";

        for (let i = 0; i < lista.length; i++) {
            template += `
            <tr>
                <td> ${lista[i].name}</td>
                <td> ${lista[i].age}</td>
                <td> ${lista[i].role}</td>
                <td> ${lista[i].team}</td>
                <td> ${lista[i].seniority}</td>
                ${window(lista[i])}
            </tr>`;

            t_body.innerHTML = template;
        }

    }

    function window(element) {

        let template = "";
        
        template += `
        <td data-fancybox data-src="#trueModal" data-modal="true"><button class="button">More info</button></td>
            
        <div class="thewindow" id="trueModal">

            <h5>${element.name}</h5>
            <img src="${element.contact_info.photo}" alt="photo" height = "200px"> 
            <p><span>NickName</span> ${element.contact_info.nickName} </p>
            <p><span>Phone</span> ${element.contact_info.phone} </p>
            <p><span>Site</span> <a href=${element.contact_info.site}> ${element.contact_info.site} </a></p>
            <p><span>Contact</span> <button class="e_button" href= "mailto:${element.contact_info.email}">Send me a mail</button></p>

            <p><button data-fancybox-close class="button">Close</button></p>
            </div>
            `
            return template;
            
    }

css
/* buttons */
.button {
  border-radius: 4px;
  background-color: #207420;
  border: none;
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
}

.e_button {
  display: inline-block;
  border-radius: 4px;
  background-color: #207474;
  border: none;
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  padding: 3px;
}

 function printtable(lista) {

        for (let i = 0; i < lista.length; i++) {

            let tr = document.createElement("tr");

            let name = document.createElement("td");
            name.innerHTML = lista[i].name;
            console.log(name);
            let age = document.createElement("td");
            age.innerHTML = lista[i].age;
            let role = document.createElement("td");
            role.innerHTML = lista[i].role;
            let team = document.createElement("td");
            team.innerHTML = lista[i].team;
            let seniority = document.createElement("td");
            seniority.innerHTML = lista[i].seniority;

            let moreinfo = document.createElement("td");
            let infobutton = document.createElement("button"); // createbutton
            infobutton.setAttribute("class","button"); //style it
            infobutton.innerHTML = "More info"; 
            moreinfo.append(infobutton); //Add button to td
            



            tr.append(name, age, role, team, seniority, moreinfo);
            table_body.append(tr);

        }
